alias=if ('$1' -eq '') {doskey /macros} else {doskey /macros | findstr /i "^$1"}
n=notepad $*
npp=& $env:share\Notepad++\notepad++.exe" $*
pn=& $env:share\PNotepad\pn.exe" $*
ds=dir -Recurse -Filter $(if ('$*' -eq '') { '*' } else { '$*' }) | % FullName
dsr=dir -Recurse $* | % { '.' + $_.FullName.Substring((Get-Location).Path.Length) }
fs=findstr /spin /a:4A $*
#.=start .
..=pushd ..\$*
>=pushd $*
<=popd
\=pushd $env:root\$*
root=pushd $env:root\$*; echo "You can also use '\' alias to go to root"
share=pushd $env:share\$*
src=pushd $env:src\$*
desktop=pushd $env:USERPROFILE\Desktop\$*
gac=pushd $env:SystemRoot\Assembly && start .
diff=$env:share\odd\odd.exe $*
diffuse=start /B diffuse.exe $*
bcomp=& $env:share\Beyond Compare 3\bcompare.exe" $*
vs=devenv $*
vse=devenv /edit $*
path=$env:path.replace(';',[char]10)
aliashelp=if ('$1' -eq '') {type "$env:share\aliases_help.txt"} else {findstr /i "^$1" "$env:share\aliases_help.txt"}
fn=cmd /c for %I in ($**) do @echo %~fI
fnd=cmd /c for /d %I in ($**) do @echo %~fI
#repeat=cmd /c for /l %I in (1,1,$1) do @$2 $3 $4 $5 $6 $7 $8 $9
#&=$* & if not ERRORLEVEL 1 (echo ---Command completed successfully) else (echo ---Command failed: %ERRORLEVEL%)
hist=doskey /history | findstr /i "$*.*"
#sum=hg summary --remote
#pl=hg purge --print
#sync=hg pull --update
#hge=thg log --fork $*
ise=powershell_ise.exe $*
vs10=& "C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.com" $*
vs12=& "C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\devenv.com" $*
vsx=& "$env:VS110COMNTOOLS..\IDE\VWDExpress.exe" $*
#st=& "$env:ProgramFiles\Sublime Text 3\sublime_text.exe" $*
github=& "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\GitHub, Inc\GitHub.appref-ms"
whereis=Where.exe $*
