alias=if '$1'=='' (doskey /macros) else (doskey /macros | findstr /i "^$1")
aliashelp=if '$1'=='' (type "%shell%\aliases_help.txt") else (findstr /i "^$1" "%shell%\aliases_help.txt")
.=start .
..=pushd ..\$**
>=pushd $**
<=popd
\=pushd %devRoot%\$**
&=$* & if not ERRORLEVEL 1 (echo ---Command completed successfully) else (echo ---Command failed: %ERRORLEVEL%)
repeat=for /l %I in (1,1,$1) do @$2 $3 $4 $5 $6 $7 $8 $9
devRoot=pushd %devRoot%\$** & echo You can also use '\' alias to go to dev root
shell=pushd %shell%\$**
src=pushd %src%\$**
tools=pushd %tools%\$**
desktop=pushd %USERPROFILE%\Desktop\$**
gac=pushd %SystemRoot%\Assembly && start .
ds=dir /s /b $*
fs=findstr /spin /a:4A $*
fn=for %I in ($**) do @echo %~fI
fnd=for /d %I in ($**) do @echo %~fI
path=powershell -Command "&{$env:path.replace(';',[char]10)}"
hist=doskey /history | findstr /i "$*.*"
n=notepad $*
npp="%tools%\Notepad++\notepad++.exe" $*
pn="%tools%\PNotepad\pn.exe" $*
diff=start /B diffuse.exe $*
st="%ProgramFiles%\Sublime Text 3\sublime_text.exe" $*
ise=powershell_ise.exe $*
vs=devenv $*
vse=devenv /edit $*
vsx="%VSINSTALLDIR%Common7\IDE\VWDExpress.exe" $*
vs10="%ProgramFiles(x86)%\Microsoft Visual Studio 10.0\Common7\IDE\devenv.com" $*
vs12="%ProgramFiles(x86)%\Microsoft Visual Studio 11.0\Common7\IDE\devenv.com" $*
vs13="%ProgramFiles(x86)%\Microsoft Visual Studio 12.0\Common7\IDE\devenv.com" $*
vs15="%ProgramFiles(x86)%\Microsoft Visual Studio 14.0\Common7\IDE\devenv.com" $*
github="%APPDATA%\Microsoft\Windows\Start Menu\Programs\GitHub, Inc\GitHub.appref-ms"
